<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
    <style>


        body{
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(184, 220, 236);
            padding-left: 100px;
            padding-right: 100px;
        }

        .headline {
            color: rgb(148, 59, 59)
        }

        .corals-infos {
            width: 100%;
            height: 500px;
            object-fit: cover;
            object-position: 20% 80%;
            display: block;
        }

        .image-container {
            background-color: white;
            padding: 16px;
            display: block;
        }

        .text-container {
            background-color: rgb(184, 220, 236);
            font-weight: 600;
            padding: 16px;
        }

       
        

    

    </style>
</head>


<body>
    <h1 class="headline">Infos</h1>

    <div class="image-container">

        <img class="corals-infos" src="corals-infos.jpg">
    
        <div class="text-container">
            Hier entsteht eine Sammlung von Videos, Podcasts, Shops und Websites <br>
            über die ich Informationen zur Meerwasseraquaristik gesammelt habe. 
    
        </div>

    </div>

</body>


</html>